<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyectos</title>
    <link rel="stylesheet" href="./" />
    <style></style>
  </head>

  <body>
    <header>
      <h1 class="projects-page__title">Proyectos</h1>
    </header>

    <div class="container">
      <section class="project-section">
        <h2 class="project-section__title">Proyecto 1</h2>
        <p class="project-section__description">Descripción del Proyecto 1</p>
        <a href="#" class="project-section__link">Ver más</a>
      </section>

      <section class="project-section">
        <h2 class="project-section__title">Proyecto 2</h2>
        <p class="project-section__description">Descripción del Proyecto 2</p>
        <a href="#" class="project-section__link">Ver más</a>
      </section>

      <section class="project-section">
        <h2 class="project-section__title">Proyecto 3</h2>
        <p class="project-section__description">Descripción del Proyecto 3</p>
        <a href="#" class="project-section__link">Ver más</a>
      </section>
    </div>

    <footer>
      <p class="footer__copyright">
        © 2023 Salvador Sanchez | Todos los derechos reservados
      </p>
    </footer>
  </body>
</html>
